<h1>New User</h1>
<%= if @changeset.action do %>
<div class="alert alert-danger">
<p> oops, something went wrong! please try again. </p>
</div>
<% end %>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div>
  <%= text_input f, :name, placeholder: "Name" %>
  <%= error_tag f, :name %>
</div>

<div>
  <%= text_input f, :username, placeholder: "username" %>
    <%= error_tag f, :username %>
</div>
<div>
  <%= password_input f, :password, placeholder: "password" %>
    <%= error_tag f, :password %>
</div>
<%= submit "Create User" %>
<% end %>
